<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Servant</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.servant</groupId>
	<artifactId>servant</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>web</module>
		<module>front</module>
	</modules>

	<properties>
		<version.spring>4.0.2.RELEASE</version.spring>
		<version.jboss.bom>8.1.0.Final</version.jboss.bom>
		<version.commons.logging>1.1.3</version.commons.logging>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.spring}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons.logging}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.sonar-plugins.css</groupId>
				<artifactId>sonar-css-plugin</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- PROFILES -->
	<profiles>
		<profile>
			<id>desenvolvimento-anvisa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<minify.skip>true</minify.skip>
				<contexto.frontend>servant</contexto.frontend>
				<contexto.backend>backend</contexto.backend>
				<app.finalName>${project.artifactId}</app.finalName>

				<!-- PK DO SISTEMA DA TABELA BDSEGURANCA.TB_SISTEMA -->
				<sitema.codigo>rh</sitema.codigo>
				<app.distributable />

				<!-- DADOS HIBERNATE -->
				<hibernate.default_schema>DBSGC</hibernate.default_schema>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
			</properties>
		</profile>
		<profile>
			<id>desenvolvimento-fabrica</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<contexto.frontend>consultas</contexto.frontend>
				<contexto.backend>backend</contexto.backend>
				<app.finalName>${project.artifactId}</app.finalName>
				<ambiente.nome>dev</ambiente.nome>

				<!-- PK DO SISTEMA DA TABELA BDSEGURANCA.TB_SISTEMA -->
				<sitema.codigo>001</sitema.codigo>
				<app.distributable />

				<minify.skip>true</minify.skip>

				<!-- DADOS HIBERNATE -->
				<hibernate.default_schema>RH</hibernate.default_schema>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
			</properties>
		</profile>
		<profile>
			<id>homologacao</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>

				<contexto.frontend>consultas</contexto.frontend>
				<contexto.backend>backend</contexto.backend>
				<app.finalName>${project.artifactId}</app.finalName>
				<ambiente.nome>dev</ambiente.nome>
				<minify.skip>false</minify.skip>

				<!-- PK DO SISTEMA DA TABELA BDSEGURANCA.TB_SISTEMA -->
				<sitema.codigo>sgc</sitema.codigo>
				<app.distributable />

				<!-- DADOS HIBERNATE -->
				<hibernate.default_schema>DBSGC</hibernate.default_schema>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.format_sql>false</hibernate.format_sql>
			</properties>
		</profile>

		<profile>
			<id>producao</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>

					<contexto.frontend>consultas</contexto.frontend>
				<contexto.backend>backend</contexto.backend>
				<app.finalName>${project.artifactId}</app.finalName>

				<!-- PK DO SISTEMA DA TABELA BDSEGURANCA.TB_SISTEMA -->
				<app.distributable />

				<!-- DADOS HIBERNATE -->
				<hibernate.default_schema>DBSGC</hibernate.default_schema>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.format_sql>false</hibernate.format_sql>
				<minify.skip>false</minify.skip>
			</properties>

		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.exparity</groupId>
			<artifactId>hamcrest-date</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.16</version>
						</dependency>
					</dependencies>
					<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>thirdparty</id> -->
	<!-- <url>http://repositorio.anvisa.gov.br:8081/content/repositories/thirdparty/</url> -->
	<!-- </repository> -->
	<!-- <repository> -->
	<!-- <id>anvisa</id> -->
	<!-- <url>http://repositorio.anvisa.gov.br:8081/content/repositories/anvisa/</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<organization>
		<name>Agência Nacional de Vigilância Sanitária (ANVISA)</name>
		<url>http://www.anvisa.gov.br</url>
	</organization>

</project>
